logging.level.org.springframework.web.servlet: DEBUG
app.name= Spring Profiler
welcome.message=Welcome  ApplicationProperties! Welcome to ${app.name}

basic.value= true
basic.message= Random Message
basic.number= 1000
spring.profiles.active=dev